{
  "name": "aitvotingextension",
  "version": "0.0.0",
  "author": "AIT GmbH & Co. KG",
  "license": "MIT",
  "description": "",
  "scripts": {
    "package": "node updateVssExtensionHubIcons.js && tfx extension create --rev-version",
    "package-debug": "cross-var node updateVssExtensionHubIcons.js $tfx_publisher && cross-var tfx extension create --rev-version --override {\\\"baseUri\\\": \\\"https://localhost:44300\\\", \\\"publisher\\\": \\\"$tfx_publisher\\\"}",
    "build-package-debug": "npm run build && npm run package-debug",
    "gallery-publish": "node updateVssExtensionHubIcons.js && tfx extension publish --rev-version",
    "clean": "rimraf ./dist && rimraf ./*.vsix",
    "gallery-publish-debug": "cross-var node updateVssExtensionHubIcons.js $tfx_publisher && cross-var tfx extension publish --rev-version --override {\\\"baseUri\\\": \\\"https://localhost:44300\\\", \\\"publisher\\\": \\\"$tfx_publisher\\\"}",
    "publish-package": "npm run clean && npm run build-prod && npm run gallery-publish",
    "publish-debug-package": "npm run clean && npm run build && npm run gallery-publish-debug",
    "debug": "concurrently \"ws --https -p 44300\" \"npm run watch\"",
    "debug-prod": "concurrently \"ws --https -p 44300\" \"npm run watch-prod\"",
    "build": "webpack --config webpack.dev.config.js",
    "build-prod": "webpack --config webpack.prod.config.js",
    "watch": "webpack --config webpack.dev.config.js --watch",
    "watch-prod": "webpack --config webpack.prod.config.js --watch",
    "test": "jest",
    "watch-test": "jest --watch"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "vss-web-extension-sdk": "^5.134.0",
    "vue": "^2.5.17",
    "vue-class-component": "^6.3.2",
    "vue-property-decorator": "^7.2.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/jquery": "^3.3.4",
    "@types/lodash": "^4.14.112",
    "@types/moment-timezone": "^0.5.10",
    "babel-loader": "^7.1.5",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.6.0",
    "copy-webpack-plugin": "^4.5.2",
    "cross-var": "^1.1.0",
    "css-loader": "^1.0.0",
    "extract-loader": "^2.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-include-assets-plugin": "^1.0.4",
    "html-webpack-plugin": "^2.29.0",
    "jest": "^23.6.0",
    "local-web-server": "^2.5.6",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.21.0",
    "tfx-cli": "^0.6.3",
    "to-string-loader": "^1.1.5",
    "ts-jest": "^23.10.4",
    "ts-loader": "^3.3.1",
    "tslint": "^5.10.0",
    "typemoq": "^2.1.0",
    "typescript": "^2.9.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "vue-timeago": "^5.0.0",
    "webpack": "^3.12.0",
    "webpack-concat-plugin": "^1.4.0"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleNameMapper": {
      "^VSS|TFS": "<rootDir>/test.js"
    }
  }
}